HTML

<div class="navbar">
      <a href="index.html" class="home-link"
        ><h1>Newfoundland's Finest Seafood</h1></a
      >
      <ul>
        <li class="active">
          <a href="#"> <i class="fa-solid fa-house fontawesome"></i> Home</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-fish fontawesome"></i>Products</a>
          <div class="sub-menu-1">
            <ul class="dropdown">
              <li><a href="#">Shellfish</a></li>
              <li><a href="#">Groundfish</a></li>
              <li><a href="#">Pelagic</a></li>
              <li><a href="#">Aquaculture</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-leaf fontawesome"></i> Sustainable</a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-regular fa-utensils fontawesome"></i> Recipes</a
          >
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-building fontawesome"></i> About</a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-envelope fontawesome"></i> Contact</a
          >
        </li>
      </ul>
    </div>

CSS

.navbar {
  background-color: lightblue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.navbar h1 {
  color: #fff;
  font-style: italic;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
  /*Would like to change the font on this entirely*/
}

.home-link {
  text-decoration: none;
}

.navbar ul {
  display: inline-flex;
  list-style: none;
  color: #fff;
  margin-left: -2rem;
}

.navbar ul li {
  margin: 15px;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 10.25rem;
  margin-left: 2rem;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
}

.active,
.navbar ul li:hover {
  /* background-color: #2bab0d; */
  background-color: rgb(95, 95, 255);
  border-radius: 3px;
}

.fontawesome {
  padding: 0.5rem;
}

.navbar ul.dropdown {
  min-width: 100%; /* Set width of the dropdown */
  background: rgb(127, 192, 214);
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  border-radius: 3px;
}

.sub-menu-1 {
  background-color: lightblue;
  position: absolute;
  top: 5.1rem;
}

.navbar ul li:hover ul.dropdown {
  display: block;
}